n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]
m = int(input())
for i in range(m):
    row, dc, num = map(int, input().split())
    if dc == 0:
        for j in range(num):  #맨 앞의 값 꺼내서 뒤에 넣기
            a[row-1].append(a[row-1].pop(0))
    else:
        for j in range(num):  #맨 뒤의 값 꺼내서 앞에 넣기
            a[row-1].insert(0, a[row-1].pop())
#사과나무 생각하기
res = 0
s = 0
e = n-1
for i in range(n):
    for j in range(s, e+1):
        res += a[i][j]
    if i<n//2:
        s += 1
        e -= 1
    else:
        s -= 1
        e += 1
print(res)
