# 아마도 런타임에러..
# n = int(input())
# a = [list(map(int, input().split())) for _ in range(n)]
# a.insert(0,[0]*n)
# a.append([0]*n)
# cnt = 0
#
# for i in range(n+2):
#     a[i].append(0)
#     a[i].insert(0,0)
#
# for i in range(1, 6):
#     for j in range(1, 6):
#         if a[i][j] > a[i-1][j] and a[i][j] > a[i][j-1] and a[i][j] > a[i+1][j] and a[i][j] > a[i][j+1]:
#             cnt += 1
# print(cnt)

dx = [-1, 0, 1, 0]   #이건 for문의 i
dy = [0, 1, 0, -1]   #비교하고자 하는 대상의 상, 우, 하, 좌 #이건 for문의 j
n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]
a.insert(0, [0]*n)
a.append([0]*n)
for x in a:
    x.insert(0, 0)
    x.append(0)
cnt = 0
for i in range(1, n+1):
    for j in range(1, n+1):
        if all(a[i][j] > a[i+dx[k]][j+dy[k]] for k in range(4)):    #all은 조건이 모두가 참일때 참
            cnt += 1
print(cnt)
