# #회문 문자열 검사 (?)
# n = int(input())
# for i in range(n):
#     s = input()
#     s = s.upper()
#     for j in range(len(s)//2):
#         if s[j] != s[-j-1]:
#             print('#%d NO' %(i+1))
#             break
#      else:
#         print('#%d YES' %(i+1))

# #숫자만 추출
# s = input()
# res = 0
# cnt = 0
# for i in s:
#     if i.isdecimal():
#         res = res*10 + int(i)
# for i in range(1, res+1):
#     if res % i == 0:
#         cnt += 1
# print(res)
# print(cnt)

#카드 역배치 (?)
num = []
for i in range(21):
    num.append(i)
for i in range(10):
    a, b = map(int, input().split())
    for j in range((b-a-1)//2):
        num[a-1+j], num[b-1-j] = num[b-1-j], num[a-1+j]
print(num)

#두 리스트 합치기
n = int(input())
a = list(map(int, input().split()))
m = int(input())
b = list(map(int, input().split()))
p1 = p2 = 0
c = []
while p1<n and p2<m:
    if a[p1] < b[p2]:
        c.append(a[p1])
        p1 += 1
    else:
        c.append(b[p2])
        p2 += 1
if p1<n:
    c = c+a[p1:]
if p2<m:
    c = c+b[p2:]
for x in c:
    print(x, end = ' ')
