#내 코드
n, m = map(int, input().split())
a = []
max = -999999
s = set()
d = []
for i in range(1, n+1):
    for j in range(1, m+1):
        b = i + j
        a.append(b)
for i in range(len(a)):
    if max < a.count(a[i]):
        max = a.count(a[i])
    elif max == a.count(a[i]):
        s.add(a[i])
for i in s:
    print(i, end = ' ')
print()


#해설
n, m = map(int, input().split())
cnt = [0]*(n+m+3)   #눈의 합은 n+m (넉넉하게 3 더해줌)
max = -2147000000
for i in range(1, n+1):
    for j in range(1, m+1):
        cnt[i+j] += 1   #i+j의 개수가 같은 경우 1씩 더해주기
for i in range(n+m+1):
    if cnt[i] > max:    #만약 cnt[i]가 max의 값보다 큰 경우
        max = cnt[i]   
for i in range(n+m+1):
    if cnt[i] == max:
        print(i, end = ' ')
